In [12]:
import pandas as pd
import numpy as np

In [13]:
df=pd.read_csv("users.csv")

In [14]:
df.head()

,_id,bio,college,country,createdAt,dob,email,face_detection_probabilities,gender,height,...,is_verified,mobile,name,status,type,updatedAt,verified_at,what_to_find,who_to_date,is_subscribed
0,0,I am very honest and caring person,"[""Jawaharlal Nehru University""]",IN,2023-02-07T05:23:18.004Z,2002-07-16T00:00:00.000Z,9000000000@get.idyll,[90.7028079032898],M,175.0,...,True,9000000000,Prakhar Sharma,True,U,2023-02-22T11:57:08.616Z,2023-02-22T11:57:04.347Z,C,F,True
1,1,Let's go on a date.,"[""Heritage ""]",IN,2023-02-07T05:44:15.450Z,1999-02-26T00:00:00.000Z,9100000000@get.idyll,[],M,177.0,...,True,9100000000,Amit,True,U,2023-02-21T18:07:44.286Z,2023-02-21T18:01:34.165Z,C,F,True
2,2,Loving life,"[""Jawaharlal Nehru University""]",IN,2023-02-07T05:57:29.233Z,2001-01-08T00:00:00.000Z,9200000000@get.idyll,[88.67224454879761],F,175.0,...,True,9200000000,Ritz,True,U,2023-02-14T10:33:13.373Z,NaN,R,M,True
3,3,Jai Maharashtra\r\nðŸ¥²Bharat Mata ki Jay.....\r\...,"[""Jawaharlal Nehru University""]",IN,2023-02-07T06:04:39.836Z,2000-08-20T00:00:00.000Z,9300000000@get.idyll,"[90.63367247581482,70.43942511081696,96.189951...",M,177.0,...,True,9300000000,Devesh Shukla,True,U,2023-02-26T20:28:11.956Z,NaN,R,F,True
4,4,ðŸ™„,"[""Jawaharlal Nehru University""]",IN,2023-02-07T07:05:14.605Z,2000-07-31T00:00:00.000Z,9400000000@get.idyll,NaN,M,178.0,...,False,9400000000,Aditya bhadoriya,True,U,2023-02-07T07:09:17.627Z,NaN,NS,A,NaN

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1405 entries, 0 to 1404
Data columns (total 24 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   _id                           1405 non-null   int64
 1   bio                           1076 non-null   object
 2   college                       1403 non-null   object
 3   country                       1405 non-null   object
 4   createdAt                     1405 non-null   object
 5   dob                           1192 non-null   object
 6   email                         1405 non-null   object
 7   face_detection_probabilities  765 non-null    object
 8   gender                        1258 non-null   object
 9   height                        646 non-null    float64
 10  insta_username                0 non-null      float64
 11  interests                     1403 non-null   object
 12  is_habit_drink                883 non-null    object
 13  is_habit_smoke                880 non-null    object
 14  is_verified                   1404 non-null   object
 15  mobile                        1405 non-null   int64
 16  name                          1261 non-null   object
 17  status                        1405 non-null   bool
 18  type                          1405 non-null   object
 19  updatedAt                     1405 non-null   object
 20  verified_at                   178 non-null    object
 21  what_to_find                  884 non-null    object
 22  who_to_date                   1190 non-null   object
 23  is_subscribed                 557 non-null    object
dtypes: bool(1), float64(2), int64(2), object(19)
memory usage: 254.0+ KB

In [16]:
from datetime import datetime

# Convert datetime string to datetime object
df['createdAt'] = pd.to_datetime(df['createdAt'], format='%Y-%m-%dT%H:%M:%S.%fZ')

# Get current datetime
current_datetime = datetime.now()

# Calculate timedelta and convert to hours
df['createdAt'] = (current_datetime - df['createdAt']) / pd.Timedelta('1 hour')

In [17]:
df['dob'] = df['dob'].astype('object')

In [18]:
from datetime import datetime

# Convert 'dob' column to datetime
df['dob'] = pd.to_datetime(df['dob'], format='%Y-%m-%dT%H:%M:%S.%fZ')

# Calculate age from 'dob' column in years
current_year = pd.Timestamp.now().year
df['age'] = current_year - df['dob'].dt.year

In [19]:
from datetime import datetime

# Convert datetime string to datetime object
df['updatedAt'] = pd.to_datetime(df['updatedAt'], format='%Y-%m-%dT%H:%M:%S.%fZ')

# Get current datetime
current_datetime = datetime.now()

# Calculate timedelta and convert to hours
df['updatedAt'] = (current_datetime - df['updatedAt']) / pd.Timedelta('1 day')

In [20]:
from datetime import datetime

# Convert datetime string to datetime object
df['verified_at'] = pd.to_datetime(df['verified_at'], format='%Y-%m-%dT%H:%M:%S.%fZ')

# Get current datetime
current_datetime = datetime.now()

# Calculate timedelta and convert to hours
df['verified_at'] = (current_datetime - df['verified_at']) / pd.Timedelta('1 day')

In [21]:
df.head()

,_id,bio,college,country,createdAt,dob,email,face_detection_probabilities,gender,height,...,mobile,name,status,type,updatedAt,verified_at,what_to_find,who_to_date,is_subscribed,age
0,0,I am very honest and caring person,"[""Jawaharlal Nehru University""]",IN,617.065488,2002-07-16,9000000000@get.idyll,[90.7028079032898],M,175.0,...,9000000000,Prakhar Sharma,True,U,10.437562,10.437612,C,F,True,21.0
1,1,Let's go on a date.,"[""Heritage ""]",IN,616.716198,1999-02-26,9100000000@get.idyll,[],M,177.0,...,9100000000,Amit,True,U,11.180204,11.184489,C,F,True,24.0
2,2,Loving life,"[""Jawaharlal Nehru University""]",IN,616.495703,2001-01-08,9200000000@get.idyll,[88.67224454879761],F,175.0,...,9200000000,Ritz,True,U,18.495840,NaN,R,M,True,22.0
3,3,Jai Maharashtra\r\nðŸ¥²Bharat Mata ki Jay.....\r\...,"[""Jawaharlal Nehru University""]",IN,616.376091,2000-08-20,9300000000@get.idyll,"[90.63367247581482,70.43942511081696,96.189951...",M,177.0,...,9300000000,Devesh Shukla,True,U,6.082662,NaN,R,F,True,23.0
4,4,ðŸ™„,"[""Jawaharlal Nehru University""]",IN,615.366433,2000-07-31,9400000000@get.idyll,NaN,M,178.0,...,9400000000,Aditya bhadoriya,True,U,25.637457,NaN,NS,A,NaN,23.0

In [22]:
df.to_csv('users_analysis.csv', index=False)